# EventManagementSystem

./: EventMaganementSystem.sln  package-lock.json
EventMaganementSystem/: ChatHub.cs  EventMaganementSystem.csproj  NotificationHub.cs  NotificationHubService.cs  Program.cs  StripePaymentMethodService.cs  StripeSettings.cs  appsettings.json
EventMaganementSystem/Controllers/: AdminController.cs  CalendarController.cs  ChangePasswordController.cs  ErrorController.cs  EventController.cs  EventFeedbackController.cs  EventInvitationController.cs  HomeController.cs  ManageProfileController.cs  NotificationsController.cs  PayPalCheckoutController.cs  PaymentMethodsController.cs  PaymentsController.cs  ReservationsController.cs  SponsorshipController.cs  StripeCheckoutController.cs  TicketController.cs
EventMaganementSystem/Models/: ErrorViewModel.cs
EventMaganementSystem/Properties/: launchSettings.json
EventMaganementSystem/Views/: _ViewImports.cshtml
EventMaganementSystem/Views/Admin/: AssignRole.cshtml  EditUser.cshtml  Index.cshtml  ViewUsers.cshtml
EventMaganementSystem/Views/Calendar/: Index.cshtml
EventMaganementSystem/Views/ChangePassword/: Index.cshtml
EventMaganementSystem/Views/EventFeedback/: Index.cshtml
EventMaganementSystem/Views/EventInvitation/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
EventMaganementSystem/Views/Events/: AttendeeList.cshtml  Attendees.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
EventMaganementSystem/Views/Home/: Index.cshtml  MainError.cshtml  Privacy.cshtml  StatusCode.cshtml
EventMaganementSystem/Views/ManageProfile/: Index.cshtml  MyTickets.cshtml
EventMaganementSystem/Views/Notifications/: Index.cshtml
EventMaganementSystem/Views/PaymentMethods/: AddPaymentMethod.cshtml  ManagePaymentMethods.cshtml
EventMaganementSystem/Views/Payments/: Cancel.cshtml  ChoosePaymentMethod.cshtml  PaymentFailed.cshtml  PaymentSuccess.cshtml  ProcessPayment.cshtml  (+1 more)
EventManagementSystem.Core/: EventManagementSystem.Core.csproj  StripeSettings.cs
EventManagementSystem.Core/Contracts/: IAttendeeService.cs  IDiscountService.cs  IEventInvitationService.cs  IEventService.cs  IFeedbackService.cs  INotificationHub.cs  INotificationService.cs  IPayPalPaymentService.cs  IPaymentService.cs  IProfileService.cs  IReservationService.cs  ISponsorshipService.cs  IStripePaymentService.cs  ITicketService.cs  IUserEventService.cs  IUserService.cs  IVenueService.cs
EventManagementSystem.Core/Extensions/: IPaymentMethodService.cs  IPaymentMethodServiceWrapper.cs  PaymentMethodServiceWrapper.cs  StripePaymentMethodService.cs
EventManagementSystem.Core/Models/: FeedbackViewModel.cs  PaymentViewModel.cs
EventManagementSystem.Core/Services/: AttendeeService.cs  DiscountService.cs  EventInvitationService.cs  EventReminderService.cs  EventService.cs  FeedbackService.cs  NotificationService.cs  PayPalPaymentService.cs  PaymentService.cs  ProfileService.cs  ReservationService.cs  SponsorshipService.cs  StripePaymentService.cs  TicketService.cs  UserEventService.cs  UserService.cs  VenueService.cs
EventManagementSystem.Infrastructure/: EventManagementSystem.Infrastructure.csproj
EventManagementSystem.Infrastructure/Builders/: PayPalOrderBuilder.cs
EventManagementSystem.Infrastructure/Constants/: ValidationConstants.cs
EventManagementSystem.Infrastructure/Data/: EventDbContext.cs  MigrationFactory.cs
EventManagementSystem.Infrastructure/Migrations/: 20240917141604_Initialize.Designer.cs  20240917141604_Initialize.cs  20240920210236_InitialCreate.Designer.cs  20240920210236_InitialCreate.cs  20240920211905_Fixing.Designer.cs  20240920211905_Fixing.cs  20240921111824_FixedEvent.Designer.cs  20240921111824_FixedEvent.cs  20240923092743_Create.Designer.cs  20240923092743_Create.cs  20240923094402_Invitations.Designer.cs  20240923094402_Invitations.cs  20240926174220_FixedTickets.Designer.cs  20240926174220_FixedTickets.cs  20240929194015_Ade.Designer.cs  20240929194015_Ade.cs  20240929214412_Aded.Designer.cs  20240929214412_Aded.cs  20241013203800_InitialCreate.Designer.cs  20241013203800_InitialCreate.cs  20241013203952_FixedUser.Designer.cs  20241013203952_FixedUser.cs  20241014131509_AddQRCode.Designer.cs  20241014131509_AddQRCode.cs  20241015163757_FixedPayment.Designer.cs  20241015163757_FixedPayment.cs  20241015175108_FixedEvents.Designer.cs  20241015175108_FixedEvents.cs  20241106093018_Discounts.Designer.cs  20241106093018_Discounts.cs  20241108192717_Urls.Designer.cs  20241108192717_Urls.cs  20241211142655_Create.Designer.cs  20241211142655_Create.cs  ApplicationDbContextModelSnapshot.cs  EventDbContextModelSnapshot.cs
EventManagementSystem.Tests/: EventManagementSystem.Tests.csproj  ViewModelsTests.cs  ViewsTests.cs
EventManagementSystem.Tests/ControllersTests/: AdminControllerTests.cs  CalendarControllerTests.cs  ChangePasswordControllerTests.cs  ChatHubTests.cs  EventControllerTests.cs  EventFeedbackControllerTests.cs  EventInvitationControllerTests.cs  HomeControllerTests.cs  ManageProfileControllerTests.cs  NotificationHubServiceTests.cs  NotificationsControllerTests.cs  PaymentMethodsControllerTests.cs  PaymentsControllerTests.cs  ReservationsControllerTests.cs  SponsorshipControllerTests.cs  TicketControllerTests.cs
EventManagementSystem.Tests/Helpers/: TestAsyncEnumarable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
EventManagementSystem.Tests/ProgramTests/: DependencyInjectionTests.cs  MiddlewarePipelineTests.cs  ProgramTests.cs  RoleAndUserSetupTests.cs  SignalRTests.cs
EventManagementSystem.Tests/ServicesTests/: DiscountServiceTests.cs  EventInvitationServiceTests.cs  EventReminderServiceTests.cs  EventServiceTests.cs  FeedbackServiceTests.cs  NotificationServiceTests.cs  PaymentMethodServiceWrapperTests.cs  PaymentServiceTests.cs  ProfileServiceTests.cs  ReservationServiceTests.cs  SponsorshipServiceTests.cs  StripePaymentServiceTests.cs  StripeSettingsTests.cs  TicketServiceTests.cs  UserEventServiceTests.cs  UserServiceTests.cs  VenueServiceTests.cs
(+71 files in other folders)
